# minimal-omero-client

./: build.gradle
src/main/java/com/example/: ZarrDownload.java
