plugins {
    id "application"
    id "java"
}

mainClassName = "com.example.ZarrDownload"

def javaOpts = [
    '-Dlog4j.configuration=log4j-cli.properties',
    '-Xmx512M'
]

version = '5.5.4'

repositories {
    maven {
        name 'Brockmann-Consult Public Maven Repository'
        url 'http://nexus.senbox.net/nexus/content/groups/public/'
    }
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/maven/'
    }
    
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("org.openmicroscopy:omero-gateway:5.6.3")
    //implementation("com.bc.zarr:jzarr:0.3-SNAPSHOT")
    //implementation("org.nd4j:nd4j-native-platform:1.0.0-alpha")
    implementation platform("software.amazon.awssdk:bom:2.11.10")
    implementation("software.amazon.awssdk:sts:2.13.8")
    implementation("software.amazon.awssdk:s3")
}

startScripts {
    doLast {
        def script = new File(getOutputDir(), applicationName)
        String content = script.text
        script.text = content.replaceFirst(
            'DEFAULT_JVM_OPTS=""',
            "DEFAULT_JVM_OPTS=\"${javaOpts.join(' ')}\"")
    }
}

run {
    environment "ICE_CONFIG", "ice.config"
}
